<html>

<body draggable="false" bgcolor="black">
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="/styles/centrify.css">
	<style>
		@font-face {
			font-family: "8bit";
			src: url("../assets/fonts/8bit.ttf")
		}

		select,
		button,
		input {
			font-family: "8bit";
			background: black;
			border: 2px solid #4f4f4f;
			border-radius: 5px;
			/* padding-left: 45px; */
			/* padding-right: 45px; */
			padding-top: 15px;
			padding-bottom: 15px;
			position: relative;
			color: white;
		}

		option {
			font-family: 8bit;
			background: black;
			border: 2px solid #4f4f4f;
			border-radius: 5px;
			/* padding-left: 45px; */
			/* padding-right: 45px; */
			padding-top: 15px;
			padding-bottom: 15px;
			position: relative;
			color: white;
		}
	</style>
	<script src="/AllStructures.js"></script>
	<script src="/AllTiles.js"></script>
	<select id="mapList" style="position:absolute;z-index:2;"></select>
	<button style="position:relative;left:120px;z-index:2;" onclick="createNpc()">Create NPC</button>
    <div id="tileChoices" style="text-align:right;position:relative;top:-40px"></div>
    <div id="mapEditor" style="position:absolute;top:110px;left:0px;z-index:1;" ></div>
    <div id="optionsPanel" style="position:absolute;bottom:30px;left:0px;">
      <button onclick="save()" style="margin-left:8px">Sauvegarder</button>
      
      <button onclick="createmap()" style="margin-left:8px">Créer une carte</button>
      <button onclick="deletemap()" style="margin-left:8px">Supprimer cette carte</button>

      <button onclick="addLine(0)" style="margin-left:16px">+🢁</button>
      <button onclick="addLine(1)" style="margin-left:8px">+🢀</button>
      <button onclick="addLine(2)" style="margin-left:8px">+🢂</button>
      <button onclick="addLine(3)" style="margin-left:8px">+🢃</button>
      <button onclick="removeLine(0)" style="margin-left:16px">-🢁</button>
      <button onclick="removeLine(1)" style="margin-left:8px">-🢀</button>
      <button onclick="removeLine(2)" style="margin-left:8px">-🢂</button>
      <button onclick="removeLine(3)" style="margin-left:8px">-🢃</button>
    </div>
	<div id="errorBox" style="
	display:none;
	position:absolute;
	z-Index:5;
	border: 3px dashed gray;
	background: black;
	text-align:center;
	color:white;
	font-family : '8bit';
	height:50%
	" class="center"><br><br>
	<span id="errorLabel"></span><br><br><br><br>
	<button id="errorButtonOK"></button>
	<button id="errorButtonCancel" onclick="this.parentElement.style.display='none'"></button>
	</div>
  </body>
  <style>
    table {
      border-spacing:5; /* Removes the cell spacing via CSS */
      border-collapse: collapse;  /* Optional - if you don't want to have double border where cells touch */
    }
    .models {
      border: 3px solid transparent
    }
    .models:hover {
      border: 3px solid #ff00008f
    }
  </style>
  <script src="scripts/editor.js">  </script>
</html>