<html>
	<head>
		<link rel="stylesheet" href="./styles/menus.css">
		<link rel="stylesheet" href="./styles/centrify.css">
		<script src="/socket.io/socket.io.js"></script>
		<script src="/scripts/openingCircle.js"></script>
		<script>
			var socket = io()
			returnButton = ()=>{
				closingCircle(()=>{
					location.href = "/menu.html"
				})
			}
			
			goOnGame = (type)=>{
				closingCircle(()=>{
          name = document.getElementById('name').value
          if(name!='') location.href = "/index.html?type="+type+"&name="+name
				})
			}
		</script>
		<style>
			*{
				--selectable-width: 64px;
			}
		
			.characterSelectable {
			  /*object-fit: cover; /* Do not scale the image */
			  /*object-position: top; /* Center the image within the element */
			  width: var(--selectable-width);
			  height: calc(var(--selectable-width) * 1.2);
			  border: 2px solid black;
			  background-color: #1e1e1e;
			}
			
			.characterName {
			  width: calc(var(--selectable-width) - 10px);
			  border-left: 2px solid black;
			  border-right: 2px solid black;
			  border-bottom: 2px solid black;
			  background-color: #2e2e2e;
			  padding: 5px;
			  display: block;
			  margin-right:0px;
			  font-size: calc(var(--selectable-width) / 8)
			}
			.characterBox {
			  align-items: center;
			}
			
			figure.item {
				vertical-align: top;
				display: inline-block;
				text-align: center;
        margin-right:2px;
        margin-left:2px;
				/*width: 120px;*/
			}
		</style>
		<meta charset="UTF-8">
	</head>
	<body style="clip-path: circle(0% at center center);">
		<div id="bg">
		<div class="center">
			<img src="/fonts/banner.jpg">
      Name: <input id="name">
			<div id="selectCharacter"></div>
			<button onclick="returnButton()">Retour</button>
		</div>
	</body>
	<script>
      createCharacter = (type)=>{
        var figure = document.createElement('figure')
        figure.classList = ["item"]
        figure.onclick = ()=>{
          goOnGame(type)
        }

        var img = document.createElement("img")
        img.src = "/characters/"+type+"/idle.gif"
        img.classList = ["characterSelectable"]

        var caption = document.createElement("figcaption")
        caption.classList = ["characterName"]
        caption.innerText = type

        window.addEventListener('keydown',(ev)=>{
          //console.log(ev.key)
          if(ev.key=="Control" && img.src.indexOf("run")==-1) img.src = "/characters/"+type+"/run.gif"
        })

        window.addEventListener('keyup',(ev)=>{
          //console.log(ev.key)
          if(ev.key=="Control" && img.src.indexOf("idle")==-1) img.src = "/characters/"+type+"/idle.gif"
        })

        figure.appendChild(img)
        figure.appendChild(caption)
        return figure
      }
      selectCharacterMenu = document.getElementById('selectCharacter')
      types = ['Renard','Humain','Chat','Chevre','Chien','Cochon','Lapin','Poule','Singe','Souris','Vache']
      types.forEach((type)=>{
        selectCharacterMenu.appendChild(createCharacter(type))
      })
	</script>
</html>